<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaCompare" customModule="HyVal" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="jaP-Yi-Lyk" id="UDm-VW-UvL"/>
                <outlet property="imageView" destination="dGf-ra-sVZ" id="Vli-TO-tYA"/>
                <outlet property="pickerView" destination="zzk-Ed-sN0" id="2xb-h2-4YV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForImage" destination="FbA-Jh-lMk" id="nOW-iw-N0E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-Jh-lMk" userLabel="ViewForImage">
                    <rect key="frame" x="10" y="98" width="394" height="644"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-ra-sVZ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-Ed-sN0" userLabel="PickerView">
                            <rect key="frame" x="162" y="297" width="70" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="djd-jS-Fen"/>
                                <constraint firstAttribute="height" constant="50" id="ztt-GS-nQ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dGf-ra-sVZ" secondAttribute="trailing" id="0Ba-zJ-YLh"/>
                        <constraint firstItem="dGf-ra-sVZ" firstAttribute="top" secondItem="FbA-Jh-lMk" secondAttribute="top" id="2Ry-Ko-KT0"/>
                        <constraint firstAttribute="bottom" secondItem="dGf-ra-sVZ" secondAttribute="bottom" id="9rw-r1-lgW"/>
                        <constraint firstItem="dGf-ra-sVZ" firstAttribute="leading" secondItem="FbA-Jh-lMk" secondAttribute="leading" id="KzR-tU-2ba"/>
                        <constraint firstItem="zzk-Ed-sN0" firstAttribute="centerY" secondItem="FbA-Jh-lMk" secondAttribute="centerY" id="Nax-qq-0du"/>
                        <constraint firstItem="zzk-Ed-sN0" firstAttribute="centerX" secondItem="FbA-Jh-lMk" secondAttribute="centerX" id="fSB-5w-fK0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-Yi-Lyk">
                    <rect key="frame" x="157" y="792" width="100" height="50"/>
                    <color key="backgroundColor" red="0.68565899129999996" green="0.70307111739999995" blue="0.74602204559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3pK-yf-4nr"/>
                        <constraint firstAttribute="width" constant="100" id="Thm-HZ-r4k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueButtonAction:" destination="-1" eventType="touchUpInside" id="bYL-nL-9eo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose area to compare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-KD-fQV">
                    <rect key="frame" x="20" y="64" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rIn-KD-fQV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3pW-KQ-xRC"/>
                <constraint firstItem="jaP-Yi-Lyk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9IU-ch-JuN"/>
                <constraint firstItem="rIn-KD-fQV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="E5s-QW-WIw"/>
                <constraint firstItem="FbA-Jh-lMk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="MCu-ga-c0h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rIn-KD-fQV" secondAttribute="trailing" constant="20" id="O5M-V6-pOU"/>
                <constraint firstItem="jaP-Yi-Lyk" firstAttribute="top" secondItem="FbA-Jh-lMk" secondAttribute="bottom" constant="50" id="SzG-TQ-JOW"/>
                <constraint firstItem="FbA-Jh-lMk" firstAttribute="top" secondItem="rIn-KD-fQV" secondAttribute="bottom" constant="10" id="aEC-tL-iTr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jaP-Yi-Lyk" secondAttribute="bottom" constant="20" id="aIg-Cr-fgD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FbA-Jh-lMk" secondAttribute="trailing" constant="10" id="dZ4-gM-XKQ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
